# functional-java

./: .gitignore  .travis.yml  BENCHMARK.md  GEMINI.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  coverage_pretty.xml  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  public_key.asc  search.html  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: ci.yml
io/github/senthilganeshs/fj/codec/: Codec.Decoder.html  Codec.Encoder.html  Codec.html  Decoder.html  Encoder.html  JsonCodec.html  package-summary.html  package-tree.html
io/github/senthilganeshs/fj/ds/: Array.NonEmpty.html  Array.html  CancellationToken.html  Collection.html  Collection.µ.html  Const.html  Const.µ.html  Deque.BankersDeque.html  Deque.html  Either.CheckedSupplier.html  Either.Left.html  Either.Right.html  Either.html  Either.µ.html  Endo.html  Eq.html  F3.html  F4.html  Generator.html  Graph.AdjacencyGraph.html  Graph.AdjacencyMapGraph.html  Graph.html  HashMap.CollisionNode.html  HashMap.Entry.html  HashMap.HAMT.html  HashMap.IndexedNode.html  HashMap.LeafNode.html  HashMap.Node.html  HashMap.html  IO.html  IO.µ.html  Identity.html  Identity.µ.html  Lazy.html  LazyList.Empty.html  LazyList.NonEmpty.html  LazyList.html  Lens.html  List.EmptyList.html  List.LinkedList.html  (+58 more)
io/github/senthilganeshs/fj/hkt/: Higher.html  package-summary.html  package-tree.html
io/github/senthilganeshs/fj/optic/: AffineTraversal.html  Fold.html  Getter.html  Iso.html  Lens.html  Optics.html  Prism.html  RecordComponentFunction.html  RecordOptics.html  SealedOptics.html  Traversal.html  package-summary.html  package-tree.html
io/github/senthilganeshs/fj/parser/: JsonParser.html  JsonValue.JsonArray.html  JsonValue.JsonBoolean.html  JsonValue.JsonNull.html  JsonValue.JsonNumber.html  JsonValue.JsonObject.html  JsonValue.JsonString.html  JsonValue.html  ParseError.html  Parser.html  State.html  package-summary.html  package-tree.html
io/github/senthilganeshs/fj/stream/: Pipe.html  Sink.html  Stream.html  package-summary.html  package-tree.html
io/github/senthilganeshs/fj/test/: FunctorLaws.html  Gen.html  Gen.µ.html  MonadLaws.html  MonoidLaws.html  Property.html  Shrink.html  package-summary.html  package-tree.html
io/github/senthilganeshs/fj/typeclass/: Applicative.html  Bifunctor.html  Eq.html  Functor.html  Hashable.html  Monad.html  Monoid.html  Ord.html  Profunctor.html  Semigroup.html  Traversable.html  package-summary.html  package-tree.html
src/main/java/io/github/senthilganeshs/fj/codec/: Codec.java  Decoder.java  Encoder.java  JsonCodec.java
src/main/java/io/github/senthilganeshs/fj/ds/: Array.java  CancellationToken.java  Collection.java  Const.java  Deque.java  Either.java  Endo.java  Eq.java  F3.java  F4.java  Generator.java  Graph.java  HashMap.java  IO.java  Identity.java  Lazy.java  LazyList.java  Lens.java  List.java  Map.java  Maybe.java  Monoid.java  NonEmptyList.java  Ord.java  PriorityQueue.java  Prism.java  Queue.java  Reader.java  ReaderTaskEither.java  Ref.java  RoseTree.java  Semigroup.java  Set.java  Stack.java  State.java  Task.java  TaskEither.java  These.java  Traversal.java  Tuple.java  (+4 more)
src/main/java/io/github/senthilganeshs/fj/hkt/: Higher.java
src/main/java/io/github/senthilganeshs/fj/optic/: AffineTraversal.java  Fold.java  Getter.java  Iso.java  Lens.java  Optics.java  Prism.java  RecordComponentFunction.java  RecordOptics.java  SealedOptics.java  Traversal.java
src/main/java/io/github/senthilganeshs/fj/parser/: JsonParser.java  JsonValue.java  ParseError.java  Parser.java  State.java
src/main/java/io/github/senthilganeshs/fj/stream/: Pipe.java  Sink.java  Stream.java
src/main/java/io/github/senthilganeshs/fj/test/: FunctorLaws.java  Gen.java  MonadLaws.java  MonoidLaws.java  Property.java  Shrink.java
src/main/java/io/github/senthilganeshs/fj/typeclass/: Applicative.java  Bifunctor.java  Eq.java  Functor.java  Hashable.java  Monad.java  Monoid.java  Ord.java  Profunctor.java  Semigroup.java  Traversable.java
src/test/java/io/github/senthilganeshs/fj/: StrategicExpansionPhase2Test.java
src/test/java/io/github/senthilganeshs/fj/codec/: CodecTest.java
src/test/java/io/github/senthilganeshs/fj/ds/: AffineTraversalTest.java  ArrayTest.java  CollectionDefaultsTest.java  CollectionsTest.java  ComplexOpticsExampleTest.java  ComprehensiveCollectionsBenchmark.java  DefaultCollectionImplTest.java  DequeTest.java  EffectTest.java  EitherTest.java  ExhaustiveEqualsTest.java  GraphIllustration.java  GraphPBT.java  GraphTest.java  HashMapTest.java  Illustration.java  IsoTest.java  LazyListTest.java  LazyTest.java  ListTest.java  MapTest.java  MaybeTest.java  NewDataTypesTest.java  OpticsTest.java  PriorityQueueTest.java  QueueTest.java  ReadOnlyOpticsTest.java  RecordOpticsTest.java  RefTest.java  RoseTreeTest.java  SealedOpticsTest.java  SetTest.java  StackTest.java  TaskTest.java  TupleTest.java  ValidationTest.java  VectorTest.java
src/test/java/io/github/senthilganeshs/fj/parser/: JsonIsoTest.java  JsonParserTest.java  ParserTest.java
src/test/java/io/github/senthilganeshs/fj/stream/: StreamTest.java
src/test/java/io/github/senthilganeshs/fj/test/: GenTest.java  PropertyTest.java
