plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "me.champeau.jmh" version "0.7.2"
    id 'jacoco'
}

group = 'io.github.sganesh-code'
version = '1.0.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.openjdk.jmh:jmh-core:1.20'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.20'
    
    // JMH dependencies for the jmh plugin
    jmh 'org.openjdk.jmh:jmh-core:1.20'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.20'
}

test {
    useTestNG()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'functional-java'
                description = 'functional-java is an object oriented library which provides functional APIs for different data-structures.'
                url = 'https://github.com/sganesh-code/functional-java'
                licenses {
                    license {
                        name = 'GPL-v3.0'
                        url = 'http://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'sganesh-code'
                        name = 'Senthil Ganesh S'
                        email = 'sesas.senthil@gmail.com'
                        organization = 'Informatica'
                        roles = ['Java Developer']
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/sganesh-code/functional-java.git'
                    developerConnection = 'scm:git:sganesh-code@github.com:sganesh-code/functional-java.git'
                    url = 'https://github.com/sganesh-code/functional-java'
                }
            }
        }
    }
    repositories {
        maven {
            if (System.getenv("CI") == "true") {
                url = layout.buildDirectory.dir("repos")
            } else {
                url = layout.buildDirectory.dir("repos")
            }
        }
    }
}

task zipBundle(type: Zip) {
    dependsOn publish
    from layout.buildDirectory.dir("repos")
    archiveFileName = "bundle.zip"
    destinationDirectory = layout.buildDirectory
}

signing {
    required { gradle.taskGraph.hasTask("publish") }
    if (System.getenv("CI") == "true") {
        useInMemoryPgpKeys(
            System.getenv("GPG_KEY_ID"),
            System.getenv("GPG_PRIVATE_KEY"),
            System.getenv("GPG_PASSPHRASE")
        )
    }
    sign publishing.publications.mavenJava
}

jmh {
    jmhVersion = '1.20'
    fork = 1
    warmupIterations = 2
    iterations = 3
    warmup = '1s'
    timeOnIteration = '1s'
}
