Benchmark                                                (size)  Mode  Cnt      Score      Error  Units
CollectionsBenchmark.iterableSet                         100000  avgt    3  14212.897 ± 8294.746  ms/op
CollectionsBenchmark.iterableSetFind                     100000  avgt    3  14081.462 ± 4210.997  ms/op
CollectionsBenchmark.javaUtilTreeSet                     100000  avgt    3     14.624 ±    0.667  ms/op
CollectionsBenchmark.javaUtilTreeSetFind                 100000  avgt    3     14.536 ±    2.274  ms/op
ComprehensiveCollectionsBenchmark.fj_buildHashMap          1000  avgt    3     24.336 ±    2.841  us/op
ComprehensiveCollectionsBenchmark.fj_buildList             1000  avgt    3      1.353 ±    0.209  us/op
ComprehensiveCollectionsBenchmark.fj_buildVector           1000  avgt    3      7.981 ±    2.974  us/op
ComprehensiveCollectionsBenchmark.fj_foldlList             1000  avgt    3      4.536 ±    0.057  us/op
ComprehensiveCollectionsBenchmark.fj_hashMapLookup         1000  avgt    3      0.005 ±    0.002  us/op
ComprehensiveCollectionsBenchmark.fj_priorityQueueOps      1000  avgt    3     61.462 ±   46.003  us/op
ComprehensiveCollectionsBenchmark.fj_queueMixedOps         1000  avgt    3   1902.207 ±  133.918  us/op
ComprehensiveCollectionsBenchmark.fj_roseTreeFold          1000  avgt    3      4.947 ±    2.901  us/op
ComprehensiveCollectionsBenchmark.fj_setContains           1000  avgt    3      0.011 ±    0.001  us/op
ComprehensiveCollectionsBenchmark.fj_vectorAccess          1000  avgt    3      0.003 ±    0.001  us/op
ComprehensiveCollectionsBenchmark.java_arrayDequeOps       1000  avgt    3      3.333 ±    1.046  us/op
ComprehensiveCollectionsBenchmark.java_arrayListAccess     1000  avgt    3      0.002 ±    0.001  us/op
ComprehensiveCollectionsBenchmark.java_buildArrayList      1000  avgt    3      1.993 ±    0.210  us/op
ComprehensiveCollectionsBenchmark.java_buildHashMap        1000  avgt    3      5.599 ±    0.473  us/op
ComprehensiveCollectionsBenchmark.java_hashMapLookup       1000  avgt    3      0.003 ±    0.001  us/op
ComprehensiveCollectionsBenchmark.java_priorityQueueOps    1000  avgt    3     20.180 ±    6.612  us/op
ComprehensiveCollectionsBenchmark.java_streamReduceList    1000  avgt    3      1.498 ±    0.190  us/op
ComprehensiveCollectionsBenchmark.java_treeSetContains     1000  avgt    3      0.006 ±    0.001  us/op
